<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="Conteudo de Gustavo Henrique-Projetos">
    <meta name="author"= content= "Gustavo Henrique">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <title>Projetos de Gustavo</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maitree&display=swap');
 * {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    }

 body {
  font-family: "Poppins", sans-serif;
  background-color: #0f0f0f;
  max-width: 100%;
 }

 #pjt{
 height: 100%;
 background:#007a7a9d;
 
 }
 .pjt-h1{
    color: white;
    height:85px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .card {
  border-radius: 5px;
  box-shadow: 10px 10px 20px 0px rgba(255, 255, 255, 0.22);
  padding: 50px;
  margin: 20px;
  width: 400px;
  transition: all 0.3s ease-out;
 }
 .card:hover {
  transform: translateY(-5px);
  cursor: pointer;
 }
 .card a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-family: sans-serif;
 }
 
.p1 {
  border-left: 3px solid #00fa92;
}

 .p2 {
  border-left: 3px solid #00FFFF;
 }
 
 .p3 {
  border-left: 3px solid #ff4800;
 }

 .p4 {
  border-left: 3px solid #A020F0;
 }

 .p5 {
  border-left: 3px solid #FFFF00;
 }

 .p6 {
  border-left: 3px solid #fc0015;
 }

</style>


<body>
    <h1 class="pjt-h1">Projetos</h1>
<section id="pjt">
        <div class="row">
             <div class="card p1">
              <h2>Projeto 1-Calculadora</h2><br>
              <a href="https://gustavinn01.github.io/Calculadora-Normal/">Ver Site</a>
             </div>
   
             <div class="card p2">
             <h2>Projeto 2-Site Delivery</h2><br>
             <a href="https://gustavinn01.github.io/Delivery-Site/">Ver Site</a>
            </div>
   
             <div class="card p3">
             <h2>Projeto 3-Site Bitcoin</h2><br>
             <a href="https://gustavinn01.github.io/Landing-Page-bitcoin/">Ver Site</a>
             </div>
        </div>

        <div class="row">

             <div class="card p4">
            <h2>Projeto 4-Página de Login</h2><br>
            <a href="https://gustavinn01.github.io/Pagina-Login-Cadastro/">Ver Site</a>
             </div>

             <div class="card p5">
             <h2> Projeto 5-Landing Page</h2><br>
             <a href="https://gustavinn01.github.io/Minha-primeira-Landing-Page/">Ver Site</a>
            </div>

             <div class="card p6">
             <h2>Projeto 6 em andamento...</h2>
             <a href="#"></a>
            </div>
        </div>
</section>
</body>
</html>